# FirstProject1ALINFO3

./: pom.xml
src/main/java/tn/esprit/spring/: FirstProject1Alinfo3Application.java
src/main/java/tn/esprit/spring/config/: SpringDocConfig.java
src/main/java/tn/esprit/spring/entities/: CarteIdentite.java  Gender.java  User.java
src/main/java/tn/esprit/spring/repositories/: CarteIdentiteRepository.java  UserRepository.java
src/main/java/tn/esprit/spring/restcontrollers/: UserRestController.java
src/main/java/tn/esprit/spring/services/: IUserService.java  UserService.java
src/main/resources/: application.properties
src/test/java/tn/esprit/spring/: FirstProject1Alinfo3ApplicationTests.java
