spring.application.name=FirstProject1Alinfo3
### DATABASE ###
spring.datasource.url=jdbc:mysql://localhost:3306/firstproject\
?createDatabaseIfNotExist=true\
&useUnicode=true\
&useJDBCCompliantTimezoneShift=true\
&useLegacyDatetimeCode=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=
### JPA / HIBERNATE ###
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
server.port=1111
server.servlet.context-path=/1ALINFO3